class Solution {
    public:
        ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
            if(!l1) return l2;
            if(!l2) return l1;
            ListNode* head=new ListNode(0);
            bool add=head->val>10;
            ListNode* cur=head;
            while(l1||l2||add)
            {
                cur->next=new ListNode(0);
                cur=cur->next;
                if(l1){cur->val+=l1->val;l1=l1->next;}
                if(l2){cur->val+=l2->val;l2=l2->next;}
                cur->val+=add;
                add=cur->val>=10;
                cur->val=cur->val%10;
            }
            return head->next;
        }
};
