class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                for(int k=j+1;k<nums.size();k++)
                {
                    int tar=target-nums[i]-nums[j]-nums[k];
                    int l=k+1,r=nums.size()-1;
                    while(l<=r)
                    {
                        int m=(l+r)>>1;
                        if(nums[m]==tar) {
                            vector<int> tmp;
                            tmp.push_back(nums[i]);
                            tmp.push_back(nums[j]);
                            tmp.push_back(nums[k]);
                            tmp.push_back(nums[m]);
                            res.push_back(tmp);
                            break;
                        }else if(nums[m]>tar) r=m-1;
                        else l=m+1;
                    }
                    while(k+1<nums.size()&&nums[k]==nums[k+1]) k++;
                }
                while(j+1<nums.size()&&nums[j]==nums[j+1]) j++;
            }
            while(i+1<nums.size()&&nums[i]==nums[i+1]) i++;
        }
        return res;
    }
};
