class Solution {
public:
    int search(vector<int>& nums, int target) {
        if(nums.size()==0) return -1;
        int pos=0;
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]>nums[i+1])
            {
                pos=i+1;
                break;
            }
        }
        int l=0,r=nums.size()-1;
        while(l<=r)
        {
            int m=(l+r)>>1;
            int mm=(m+pos)%nums.size();
            if(nums[mm]==target) return mm;
            else if(nums[mm]>target) r=m-1;
            else l=m+1;
        }
        return -1;
    }
};
