class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int l=0,r=nums.size()-1;
        int m=(l+r)>>1;
        while(l<=r)
        {
            m=(l+r)>>1;
            if(nums[m]==target) return m;
            else if(nums[m]>target) r=m-1;
            else l=m+1;
        }
  //      m=m+1;
/*实验结果证明两步即可通过验证*/
        if(m<nums.size()&&m>=0&&nums[m]<target) return m+1; m--;
        if(m<nums.size()&&m>=0&&nums[m]<target) return m+1; m--;
        //if(m<nums.size()&&m>=0&&nums[m]<target) return m+1; 
        return 0;
    }
};
