class Solution {
public:
    int trap(vector<int>& height) {
        vector<int> l(height.size(),0);
        vector<int> r(height.size(),0);
        int lm=0;
        int rm=0;
        for(int i=0;i<height.size();i++)
        {
            l[i]=lm;
            lm=max(lm,height[i]);
        }
        for(int i=height.size()-1;i>=0;i--)
        {
            r[i]=rm;
            rm=max(rm,height[i]);
        }
        int res=0;
        for(int i=0;i<height.size();i++)
        {
            int h=min(l[i],r[i]);
            res+=( h>height[i]?(h-height[i]):0 );
        }
        return res;
    }
};
