class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        if(m==0) return 0;
        int n=grid[0].size();
        vector<vector<int>>matrix(m,vector<int>(n,0));
        matrix[0][0]=grid[0][0];
        for(int i=1;i<m;i++)
        {
            matrix[i][0]=grid[i][0]+matrix[i-1][0];
        }
        for(int j=0;j<n;j++)
        {
            matrix[0][j]=grid[0][j]+matrix[0][j-1];
        }
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                matrix[i][j]=min(matrix[i-1][j],matrix[i][j-1])+grid[i][j];
            }
        }
        return matrix.back().back();
    }
};
