class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> tmp;
        Sub(res,tmp,nums,0);
        return res;
    }
private:
    void Sub(vector<vector<int>>&res,vector<int>&tmp,vector<int>&nums,int s)
    {
        if(s>nums.size()) return ;
        res.push_back(tmp);
        for(int i=s;i<nums.size();i++)
        {
            tmp.push_back(nums[i]);
            Sub(res,tmp,nums,i+1);
            tmp.pop_back();
        }
    }
};
