class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>>res;
        vector<int> tmp;
        sort(nums.begin(),nums.end());
        Sol(nums,res,tmp,0);
        return res;
    }
    void Sol(const vector<int> & nums,vector<vector<int>>&res,vector<int>&tmp,int s)
    {
        res.push_back(tmp);
        if(s>=nums.size()) return ;
        for(int i=s;i<nums.size();i++)
        {
            tmp.push_back(nums[i]);
            Sol(nums,res,tmp,i+1);
            tmp.pop_back();
            while(i+1<nums.size()&&nums[i]==nums[i+1]) i++;
        }
    }
};
