class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int m=matrix.size();
        int n=m?matrix[0].size():0;

        vector<vector<int>> dp(m,vector<int>(n,0));

        int Max=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0||0==j)
                {
                    dp[i][j]=(matrix[i][j]=='1');
                }else  if(matrix[i][j]=='0') dp[i][j]=0;
                else dp[i][j]=min(dp[i-1][j],min(dp[i-1][j-1],dp[i][j-1]))+1;
                Max=max(Max,dp[i][j]);
            }
        }
        return Max*Max;
    }
};
