class Solution {
public:
    vector<int> countSmaller(vector<int>& nums) {
        set<int> s;
        vector<int> res(nums.size(),0);
        for(int i=nums.size()-1;i>=0;i--)
        {
            if(s.size()==0)
            {
                s.insert(nums[i]);
                res[i]=0;
            }else
            {
                s.insert(nums[i]);
                auto end=s.lower_bound(nums[i]);
                int cnt=0;
                for(auto it=s.begin();it!=end;it++)
                    cnt++;
                res[i]=cnt;
            }
        }
        return res;
    }
};
